{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookManagement;Integrated Security=True;",
    "BookManagmentAuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookManagementAuthDb;Integrated Security=True"
  }
  

}
